[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/shaunroecker/SCR/gitHub/ScalaJnl/2023-Jan/18/zio-quickstart-hello-world/target/scala-3.1.3/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise6$ZIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise6$ZIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise5$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise6$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise6$ZIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise4$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise6$ZIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise6$ZIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise6$ZIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise5$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise6$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise6$ZIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise4$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise6$ZIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise6$ZIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MainApp$Exercise6$ZIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/shaunroecker/SCR/gitHub/ScalaJnl/2023-Jan/18/zio-quickstart-hello-world/target/scala-3.1.3/classes.bak[0m
