[0m[[0m[31merror[0m] [0m[0m/Users/shaunroecker/SCR/gitHub/ScalaJnl/2023-Jan/25/zio-sessions/src/main/scala/dev/zio/quickstart/FiberRef.scala:87:77: not found: type R[0m
[0m[[0m[31merror[0m] [0m[0m        def logAnnotate(key: String, value: String)(zio: ZIO[R, E, A]): ZIO[R, E, A] [0m
[0m[[0m[31merror[0m] [0m[0m                                                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/shaunroecker/SCR/gitHub/ScalaJnl/2023-Jan/25/zio-sessions/src/main/scala/dev/zio/quickstart/FiberRef.scala:87:80: not found: type E[0m
[0m[[0m[31merror[0m] [0m[0m        def logAnnotate(key: String, value: String)(zio: ZIO[R, E, A]): ZIO[R, E, A] [0m
[0m[[0m[31merror[0m] [0m[0m                                                                               ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/shaunroecker/SCR/gitHub/ScalaJnl/2023-Jan/25/zio-sessions/src/main/scala/dev/zio/quickstart/FiberRef.scala:87:83: not found: type A[0m
[0m[[0m[31merror[0m] [0m[0m        def logAnnotate(key: String, value: String)(zio: ZIO[R, E, A]): ZIO[R, E, A] [0m
[0m[[0m[31merror[0m] [0m[0m                                                                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/shaunroecker/SCR/gitHub/ScalaJnl/2023-Jan/25/zio-sessions/src/main/scala/dev/zio/quickstart/FiberRef.scala:87:62: not found: type R[0m
[0m[[0m[31merror[0m] [0m[0m        def logAnnotate(key: String, value: String)(zio: ZIO[R, E, A]): ZIO[R, E, A] [0m
[0m[[0m[31merror[0m] [0m[0m                                                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/shaunroecker/SCR/gitHub/ScalaJnl/2023-Jan/25/zio-sessions/src/main/scala/dev/zio/quickstart/FiberRef.scala:87:65: not found: type E[0m
[0m[[0m[31merror[0m] [0m[0m        def logAnnotate(key: String, value: String)(zio: ZIO[R, E, A]): ZIO[R, E, A] [0m
[0m[[0m[31merror[0m] [0m[0m                                                                ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/shaunroecker/SCR/gitHub/ScalaJnl/2023-Jan/25/zio-sessions/src/main/scala/dev/zio/quickstart/FiberRef.scala:87:68: not found: type A[0m
[0m[[0m[31merror[0m] [0m[0m        def logAnnotate(key: String, value: String)(zio: ZIO[R, E, A]): ZIO[R, E, A] [0m
[0m[[0m[31merror[0m] [0m[0m                                                                   ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/shaunroecker/SCR/gitHub/ScalaJnl/2023-Jan/25/zio-sessions/src/main/scala/dev/zio/quickstart/FiberRef.scala:93:30: type mismatch;[0m
[0m[[0m[31merror[0m] [0m[0m found   : zio.IO[java.io.IOException,Unit][0m
[0m[[0m[31merror[0m] [0m[0m    (which expands to)  zio.ZIO[Any,java.io.IOException,Unit][0m
[0m[[0m[31merror[0m] [0m[0m required: zio.ZIO[Any,Nothing,Unit][0m
[0m[[0m[31merror[0m] [0m[0m            Console.printLine(s"[LOG] ${line}")[0m
[0m[[0m[31merror[0m] [0m[0m                             ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/shaunroecker/SCR/gitHub/ScalaJnl/2023-Jan/25/zio-sessions/src/main/scala/dev/zio/quickstart/FiberRef.scala:106:35: A Tag may not contain an intersection type, yet have provided: LoggingService.Logging with R[0m
[0m[[0m[31merror[0m] [0m[0m                ZIO.serviceWithZIO(_.logAnnotate(key, value)(zio))[0m
[0m[[0m[31merror[0m] [0m[0m                                  ^[0m
[0m[[0m[31merror[0m] [0m[0m/Users/shaunroecker/SCR/gitHub/ScalaJnl/2023-Jan/25/zio-sessions/src/main/scala/dev/zio/quickstart/FiberRef.scala:113:37: not enough arguments for method logAnnotate: (key: String, value: String)(zio: zio.ZIO[R,E,A])zio.ZIO[LoggingService.Logging with R,E,A].[0m
[0m[[0m[31merror[0m] [0m[0mUnspecified value parameter value.[0m
[0m[[0m[31merror[0m] [0m[0m            _ <- Logging.logAnnotate("Kit") {[0m
[0m[[0m[31merror[0m] [0m[0m                                    ^[0m
[0m[[0m[31merror[0m] [0m[0m9 errors found[0m
