[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/shaunroecker/SCR/gitHub/ScalaJnl/2023-Jan/22/zio-sessions/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIODaily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIODaily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIODaily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIODaily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO7$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO8$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO4$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIODaily$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO3$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIODaily.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO6$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ZIO5$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/shaunroecker/SCR/gitHub/ScalaJnl/2023-Jan/22/zio-sessions/target/scala-2.13/classes.bak[0m
