[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 17 products, 2 sources, 4 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/sessions/zlayer/ZLayer.scala, ${BASE}/src/main/scala/sessions/optics/Optics.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/sessions/optics/Optics.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/sessions/optics/Optics.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(sessions.optics.OpticsZIO$.Json$.JObj, sessions.optics.OpticsZIO, sessions.optics.OpticsZIO$.Json$.JArr, sessions.optics.OpticsZIO$.Json$.JStr, sessions.optics.OpticsZIO$.Person, sessions.optics.OpticsZIO$.Json, sessions.optics.OpticsZIO$.Json$.JNull, sessions.optics.OpticsZIO$.Json$.JNum)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(sessions.optics.OpticsZIO$.Json$.JObj, sessions.optics.OpticsZIO, sessions.optics.OpticsZIO$.Json$.JArr, sessions.optics.OpticsZIO$.Json$.JStr, sessions.optics.OpticsZIO$.Person, sessions.optics.OpticsZIO$.Json, sessions.optics.OpticsZIO$.Json$.JNull, sessions.optics.OpticsZIO$.Json$.JNum)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/sessions/optics/Optics.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sessions.optics.OpticsZIO$.Json$.JObj, sessions.optics.OpticsZIO, sessions.optics.OpticsZIO$.Json$.JArr, sessions.optics.OpticsZIO$.Json$.JStr, sessions.optics.OpticsZIO$.Person, sessions.optics.OpticsZIO$.Json, sessions.optics.OpticsZIO$.Json$.JNull, sessions.optics.OpticsZIO$.Json$.JNum[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sessions.optics.OpticsZIO$.Json$.JNull by sessions.optics.OpticsZIO$.Json[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding sessions.optics.OpticsZIO$.Json$.JNum by sessions.optics.OpticsZIO$.Json[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /Users/shaunroecker/gitHub01312023/ScalaJnl/2023-Feb/19/zio-sessions/target/scala-3.2.2/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mReturning already retrieved and compiled bridge: /Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-sbt-bridge/3.2.2/scala3-sbt-bridge-3.2.2.jar.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 771d17f4 for Scala Compiler version 3.2.2[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-encoding[0m
[0m[[0m[0mdebug[0m] [0m[0m	utf8[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:existentials[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Werror[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala3-library_3/3.2.2/scala3-library_3-3.2.2.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.10/scala-library-2.13.10.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/shaunroecker/gitHub01312023/ScalaJnl/2023-Feb/19/zio-sessions/target/scala-3.2.2/classes:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio_3/2.0.6/zio_3-2.0.6.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-http_3/0.0.4/zio-http_3-0.0.4.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-streams_3/2.0.6/zio-streams_3-2.0.6.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-parser_3/0.1.8/zio-parser_3-0.1.8.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-optics_3/0.2.0/zio-optics_3-0.2.0.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-internal-macros_3/2.0.6/zio-internal-macros_3-2.0.6.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-stacktracer_3/2.0.6/zio-stacktracer_3-2.0.6.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect_3/2.2.2/izumi-reflect_3-2.2.2.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-http-logging_3/0.0.4/zio-http-logging_3-0.0.4.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-http/4.1.87.Final/netty-codec-http-4.1.87.Final.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler-proxy/4.1.87.Final/netty-handler-proxy-4.1.87.Final.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.87.Final/netty-transport-native-epoll-4.1.87.Final.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.87.Final/netty-transport-native-epoll-4.1.87.Final-linux-x86_64.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-epoll/4.1.87.Final/netty-transport-native-epoll-4.1.87.Final-linux-aarch_64.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.87.Final/netty-transport-native-kqueue-4.1.87.Final.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.87.Final/netty-transport-native-kqueue-4.1.87.Final-osx-x86_64.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-kqueue/4.1.87.Final/netty-transport-native-kqueue-4.1.87.Final-osx-aarch_64.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema_3/0.4.2/zio-schema_3-0.4.2.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-json_3/0.4.2/zio-schema-json_3-0.4.2.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/incubator/netty-incubator-transport-native-io_uring/0.0.15.Final/netty-incubator-transport-native-io_uring-0.0.15.Final-linux-x86_64.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/izumi-reflect-thirdparty-boopickle-shaded_3/2.2.2/izumi-reflect-thirdparty-boopickle-shaded_3-2.2.2.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-common/4.1.87.Final/netty-common-4.1.87.Final.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-buffer/4.1.87.Final/netty-buffer-4.1.87.Final.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport/4.1.87.Final/netty-transport-4.1.87.Final.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec/4.1.87.Final/netty-codec-4.1.87.Final.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-handler/4.1.87.Final/netty-handler-4.1.87.Final.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-codec-socks/4.1.87.Final/netty-codec-socks-4.1.87.Final.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-native-unix-common/4.1.87.Final/netty-transport-native-unix-common-4.1.87.Final.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-epoll/4.1.87.Final/netty-transport-classes-epoll-4.1.87.Final.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-transport-classes-kqueue/4.1.87.Final/netty-transport-classes-kqueue-4.1.87.Final.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-macros_3/0.4.2/zio-schema-macros_3-0.4.2.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude_3/1.0.0-RC15/zio-prelude_3-1.0.0-RC15.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-constraintless_3/0.3.1/zio-constraintless_3-0.3.1.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-schema-derivation_3/0.4.2/zio-schema-derivation_3-0.4.2.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-json_3/0.3.0-RC9/zio-json_3-0.3.0-RC9.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/incubator/netty-incubator-transport-classes-io_uring/0.0.15.Final/netty-incubator-transport-classes-io_uring-0.0.15.Final.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/io/netty/netty-resolver/4.1.87.Final/netty-resolver-4.1.87.Final.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/dev/zio/zio-prelude-macros_3/1.0.0-RC15/zio-prelude-macros_3-1.0.0-RC15.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-collection-compat_3/2.5.0/scala-collection-compat_3-2.5.0.jar:/Users/shaunroecker/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/com/softwaremill/magnolia1_3/magnolia_3/1.0.0/magnolia_3-1.0.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 1.199377508 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sessions.optics.OpticsZIO...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sessions.optics.OpticsZIO[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sessions.optics.OpticsZIO)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sessions.optics.OpticsZIO,ModifiedNames(changes = UsedName(Json,[Default]))) invalidates 1 classes due to The sessions.optics.OpticsZIO has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(Json,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(sessions.optics.OpticsZIO)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sessions.optics.OpticsZIO$.Json$.JObj...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sessions.optics.OpticsZIO$.Json$.JObj[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sessions.optics.OpticsZIO$.Json$.JObj)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sessions.optics.OpticsZIO$.Json$.JObj,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(apply,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(JObj;init;$,[Default]), UsedName(canEqual,[Default]), UsedName(Serializable;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(fromProduct,[Default]), UsedName(MirroredLabel,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName($isInstanceOf,[Default]), UsedName(unapply,[Default]), UsedName(productArity,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(!=,[Default]), UsedName(_1,[Default]), UsedName(Mirror;init;,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(productElementName,[Default]), UsedName(notify,[Default]), UsedName(Json;init;,[Default]), UsedName(JObj;init;,[Default]), UsedName(wait,[Default]), UsedName(Object;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(productPrefix,[Default]), UsedName(productElement,[Default]), UsedName(Product;init;,[Default]), UsedName(JObj,[Default]), UsedName(v,[Default]), UsedName(MirroredMonoType,[Default]))) invalidates 1 classes due to The sessions.optics.OpticsZIO$.Json$.JObj has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(apply,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(JObj;init;$,[Default]), UsedName(canEqual,[Default]), UsedName(Serializable;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(fromProduct,[Default]), UsedName(MirroredLabel,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName($isInstanceOf,[Default]), UsedName(unapply,[Default]), UsedName(productArity,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(!=,[Default]), UsedName(_1,[Default]), UsedName(Mirror;init;,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(productElementName,[Default]), UsedName(notify,[Default]), UsedName(Json;init;,[Default]), UsedName(JObj;init;,[Default]), UsedName(wait,[Default]), UsedName(Object;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(productPrefix,[Default]), UsedName(productElement,[Default]), UsedName(Product;init;,[Default]), UsedName(JObj,[Default]), UsedName(v,[Default]), UsedName(MirroredMonoType,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(sessions.optics.OpticsZIO$.Json$.JObj)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sessions.optics.OpticsZIO$.Json$.JStr...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sessions.optics.OpticsZIO$.Json$.JStr[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sessions.optics.OpticsZIO$.Json$.JStr)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sessions.optics.OpticsZIO$.Json$.JStr,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(apply,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(canEqual,[Default]), UsedName(Serializable;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(fromProduct,[Default]), UsedName(MirroredLabel,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName($isInstanceOf,[Default]), UsedName(JStr;init;$,[Default]), UsedName(unapply,[Default]), UsedName(productArity,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(!=,[Default]), UsedName(_1,[Default]), UsedName(Mirror;init;,[Default]), UsedName(JStr,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(productElementName,[Default]), UsedName(notify,[Default]), UsedName(Json;init;,[Default]), UsedName(wait,[Default]), UsedName(Object;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(JStr;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(productElement,[Default]), UsedName(Product;init;,[Default]), UsedName(v,[Default]), UsedName(MirroredMonoType,[Default]))) invalidates 1 classes due to The sessions.optics.OpticsZIO$.Json$.JStr has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(apply,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(canEqual,[Default]), UsedName(Serializable;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(fromProduct,[Default]), UsedName(MirroredLabel,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName($isInstanceOf,[Default]), UsedName(JStr;init;$,[Default]), UsedName(unapply,[Default]), UsedName(productArity,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(!=,[Default]), UsedName(_1,[Default]), UsedName(Mirror;init;,[Default]), UsedName(JStr,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(productElementName,[Default]), UsedName(notify,[Default]), UsedName(Json;init;,[Default]), UsedName(wait,[Default]), UsedName(Object;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(JStr;init;,[Default]), UsedName(productPrefix,[Default]), UsedName(productElement,[Default]), UsedName(Product;init;,[Default]), UsedName(v,[Default]), UsedName(MirroredMonoType,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(sessions.optics.OpticsZIO$.Json$.JStr)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sessions.optics.OpticsZIO$.Json...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sessions.optics.OpticsZIO$.Json[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sessions.optics.OpticsZIO$.Json)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sessions.optics.OpticsZIO$.Json,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(MirroredLabel,[Default]), UsedName(asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(!=,[Default]), UsedName(Mirror;init;,[Default]), UsedName(JStr,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(Json;init;,[Default]), UsedName(Json,[Default]), UsedName(wait,[Default]), UsedName(Object;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Json;init;$,[Default]), UsedName(JNum,[Default]), UsedName(Sum;init;,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName(JArr,[Default]), UsedName(JNull,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(ordinal,[Default]), UsedName(JObj,[Default]), UsedName(MirroredMonoType,[Default]))) invalidates 1 classes due to The sessions.optics.OpticsZIO$.Json has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(notifyAll,[Default]), UsedName(MirroredLabel,[Default]), UsedName(asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(!=,[Default]), UsedName(Mirror;init;,[Default]), UsedName(JStr,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(notify,[Default]), UsedName(Json;init;,[Default]), UsedName(Json,[Default]), UsedName(wait,[Default]), UsedName(Object;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(Json;init;$,[Default]), UsedName(JNum,[Default]), UsedName(Sum;init;,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName(JArr,[Default]), UsedName(JNull,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(ordinal,[Default]), UsedName(JObj,[Default]), UsedName(MirroredMonoType,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(sessions.optics.OpticsZIO$.Json)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sessions.optics.OpticsZIO$.Json$.JArr...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sessions.optics.OpticsZIO$.Json$.JArr[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sessions.optics.OpticsZIO$.Json$.JArr)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sessions.optics.OpticsZIO$.Json$.JArr,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(apply,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(JArr;init;,[Default]), UsedName(canEqual,[Default]), UsedName(Serializable;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(fromProduct,[Default]), UsedName(MirroredLabel,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName($isInstanceOf,[Default]), UsedName(unapply,[Default]), UsedName(productArity,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(!=,[Default]), UsedName(JArr;init;$,[Default]), UsedName(_1,[Default]), UsedName(Mirror;init;,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(productElementName,[Default]), UsedName(notify,[Default]), UsedName(Json;init;,[Default]), UsedName(wait,[Default]), UsedName(Object;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName(JArr,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(productPrefix,[Default]), UsedName(productElement,[Default]), UsedName(Product;init;,[Default]), UsedName(v,[Default]), UsedName(MirroredMonoType,[Default]))) invalidates 1 classes due to The sessions.optics.OpticsZIO$.Json$.JArr has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(apply,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(JArr;init;,[Default]), UsedName(canEqual,[Default]), UsedName(Serializable;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(fromProduct,[Default]), UsedName(MirroredLabel,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName($isInstanceOf,[Default]), UsedName(unapply,[Default]), UsedName(productArity,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(!=,[Default]), UsedName(JArr;init;$,[Default]), UsedName(_1,[Default]), UsedName(Mirror;init;,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(productElementName,[Default]), UsedName(notify,[Default]), UsedName(Json;init;,[Default]), UsedName(wait,[Default]), UsedName(Object;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName(JArr,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(productPrefix,[Default]), UsedName(productElement,[Default]), UsedName(Product;init;,[Default]), UsedName(v,[Default]), UsedName(MirroredMonoType,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(sessions.optics.OpticsZIO$.Json$.JArr)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sessions.optics.OpticsZIO$.Json$.JNum...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sessions.optics.OpticsZIO$.Json$.JNum[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sessions.optics.OpticsZIO$.Json$.JNum)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sessions.optics.OpticsZIO$.Json$.JNum,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(apply,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(JNum;init;$,[Default]), UsedName(JNum;init;,[Default]), UsedName(canEqual,[Default]), UsedName(Serializable;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(fromProduct,[Default]), UsedName(MirroredLabel,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName($isInstanceOf,[Default]), UsedName(unapply,[Default]), UsedName(productArity,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(!=,[Default]), UsedName(_1,[Default]), UsedName(Mirror;init;,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(productElementName,[Default]), UsedName(notify,[Default]), UsedName(Json;init;,[Default]), UsedName(wait,[Default]), UsedName(Object;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(JNum,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(productPrefix,[Default]), UsedName(productElement,[Default]), UsedName(Product;init;,[Default]), UsedName(v,[Default]), UsedName(MirroredMonoType,[Default]))) invalidates 1 classes due to The sessions.optics.OpticsZIO$.Json$.JNum has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(copy,[Default]), UsedName(getClass,[Default]), UsedName(apply,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(JNum;init;$,[Default]), UsedName(JNum;init;,[Default]), UsedName(canEqual,[Default]), UsedName(Serializable;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(fromProduct,[Default]), UsedName(MirroredLabel,[Default]), UsedName(asInstanceOf,[Default]), UsedName(copy$default$1,[Default]), UsedName($isInstanceOf,[Default]), UsedName(unapply,[Default]), UsedName(productArity,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(!=,[Default]), UsedName(_1,[Default]), UsedName(Mirror;init;,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(productElementName,[Default]), UsedName(notify,[Default]), UsedName(Json;init;,[Default]), UsedName(wait,[Default]), UsedName(Object;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(JNum,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(productPrefix,[Default]), UsedName(productElement,[Default]), UsedName(Product;init;,[Default]), UsedName(v,[Default]), UsedName(MirroredMonoType,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(sessions.optics.OpticsZIO$.Json$.JNum)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from sessions.optics.OpticsZIO$.Json$.JNull...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: sessions.optics.OpticsZIO$.Json$.JNull[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(sessions.optics.OpticsZIO$.Json$.JNull)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(sessions.optics.OpticsZIO$.Json$.JNull,ModifiedNames(changes = UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(canEqual,[Default]), UsedName(Serializable;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(fromProduct,[Default]), UsedName(MirroredType,[Default]), UsedName(MirroredLabel,[Default]), UsedName(asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productArity,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(!=,[Default]), UsedName(Mirror;init;,[Default]), UsedName(Singleton;init;,[Default]), UsedName(JNull;init;$,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(productElementName,[Default]), UsedName(notify,[Default]), UsedName(Json;init;,[Default]), UsedName(wait,[Default]), UsedName(Object;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName(JNull,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(productPrefix,[Default]), UsedName(productElement,[Default]), UsedName(Product;init;,[Default]), UsedName(MirroredMonoType,[Default]))) invalidates 1 classes due to The sessions.optics.OpticsZIO$.Json$.JNull has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(finalize,[Default]), UsedName(ne,[Default]), UsedName(getClass,[Default]), UsedName(eq,[Default]), UsedName(toString,[Default]), UsedName(canEqual,[Default]), UsedName(Serializable;init;,[Default]), UsedName(notifyAll,[Default]), UsedName(fromProduct,[Default]), UsedName(MirroredType,[Default]), UsedName(MirroredLabel,[Default]), UsedName(asInstanceOf,[Default]), UsedName($isInstanceOf,[Default]), UsedName(MirroredElemTypes,[Default]), UsedName(productArity,[Default]), UsedName(MirroredElemLabels,[Default]), UsedName(!=,[Default]), UsedName(Mirror;init;,[Default]), UsedName(Singleton;init;,[Default]), UsedName(JNull;init;$,[Default]), UsedName(==,[Default]), UsedName(##,[Default]), UsedName(productElementName,[Default]), UsedName(notify,[Default]), UsedName(Json;init;,[Default]), UsedName(wait,[Default]), UsedName(Object;init;,[Default]), UsedName(isInstanceOf,[Default]), UsedName(synchronized,[Default]), UsedName(equals,[Default]), UsedName(JNull,[Default]), UsedName($asInstanceOf,[Default]), UsedName(hashCode,[Default]), UsedName(clone,[Default]), UsedName(productPrefix,[Default]), UsedName(productElement,[Default]), UsedName(Product;init;,[Default]), UsedName(MirroredMonoType,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(sessions.optics.OpticsZIO$.Json$.JNull)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
