[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/shaunroecker/gitHub01312023/ScalaJnl/2023-Feb/19/zio-sessions/target/scala-3.2.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JNum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JArr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JArr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JNum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JStr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JStr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JNum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JArr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JArr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JNum$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JStr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JObj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JNull$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JObj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JStr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JNum.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JArr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JArr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JNum$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JStr.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JObj.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JNull$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JObj$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JStr$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JNum.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JArr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JArr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JNum$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JStr.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JObj.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JNull$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JObj$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Json$JStr$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Person.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Person$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Person.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	OpticsZIO$Person$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/shaunroecker/gitHub01312023/ScalaJnl/2023-Feb/19/zio-sessions/target/scala-3.2.2/classes.bak[0m
