<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>zio.app</groupId>
    <artifactId>zio-sessions_3</artifactId>
    <packaging>jar</packaging>
    <description>zio-sessions</description>
    <version>0.1.0-SNAPSHOT</version>
    <name>zio-sessions</name>
    <organization>
        <name>zio.app</name>
    </organization>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_3</artifactId>
            <version>3.2.0</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio_3</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>
</project>